<!DOCTYPE html>
<html>
<head>
	<title>Miko</title>
	<link href="./Style.css" type="text/css" rel="stylesheet">
	<meta name ="viewport" content="width=divice-width, intial-scale =1.0">
</head>

<body>
	<ul>
		<li class="full_screen">
			<div class="grid-container1">
				<div class= "nav"></div>
				<div class="left"> </div>
				<div class="center">
			
					<h2 class="white_center">
					<strong><em>Hey, I'm Michael Wytenburg </em></strong>		</h2>
				</div>
				<div class="right"></div>
				<footer>
				<span class = "See_more">See More</span>
				</footer>
			</div>
		</li>

		<li  class="full_screen">

			<div class="grid-container2">
				<div class= "nav"><h2 class = "Centered_page2">This is what I do</h2></div>
				<div class="left"> </div>
				<div class="center">
				</div>
				<div class="right"></div>
				<div class="footer">
				
			</div>
		</div>
	</li>

	
	</ul>



		

	</body>
</html>